LOG_LEVEL=info

# mongo-setup
MONGO_INITDB_ROOT_USERNAME=xxxx
MONGO_INITDB_ROOT_PASSWORD=xxxx
MONGODB_DATABASE=recipe
MONGODB_HOSTNAME=localhost
MONGODB_PORT=27015

# redis setup
REDIS_HOST=localhost
REDIS_PORT=6379
REDIS_PASSWORD=xxx

# auth0 setup
AUTH0_DOMAIN=xxx.us.auth0.com
AUTH0_API_IDENTIFIER=https://api.xxx.io
