LOG_LEVEL=info

# mongo setup
MONGO_INITDB_ROOT_USERNAME=xxxx
MONGO_INITDB_ROOT_PASSWORD=xxxx
MONGODB_DATABASE=recipe
MONGODB_HOSTNAME=mongodb
MONGODB_PORT=27017

# redis setup
REDIS_HOST=redis
REDIS_PORT=6379
REDIS_PASSWORD=xxxx